<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2962FF"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/camera_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <SeekBar
        android:id="@+id/seekBarSpeed"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="175dp"
        android:layout_height="147dp"
        android:layout_marginBottom="8dp"
        android:max="15"
        android:progress="0"
        android:rotation="270"
        app:layout_constraintBottom_toTopOf="@+id/editText_IP"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:alpha="0.25"
        android:color="@color/purple_200"
        android:text="@string/right"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDown"
        app:layout_constraintEnd_toEndOf="@+id/imageView" />

    <Button
        android:id="@+id/btnDown"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:alpha="0.25"
        android:color="@color/purple_200"
        android:text="@string/down"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRight" />

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginEnd="76dp"
        android:alpha="0.25"
        android:color="@color/purple_200"
        android:text="@string/left"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnDown"
        app:layout_constraintEnd_toStartOf="@+id/btnRight" />

    <Button
        android:id="@+id/btnUp"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:alpha="0.25"
        android:color="@color/purple_200"
        android:text="@string/up"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRight"
        app:layout_constraintEnd_toStartOf="@+id/btnRight" />

    <TextView
        android:id="@+id/textView_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editText_IP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="192.168.10.158"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>